# BoostCampProject1

./: README.md  hong_key.jks
AsyncTaskExample/app/: build.gradle
AsyncTaskExample/app/src/main/: AndroidManifest.xml
AsyncTaskExample/app/src/main/res/layout/: activity_main.xml
AsyncTaskExample/gradle/wrapper/: gradle-wrapper.properties
BoostCampSample1/app/: build.gradle  google-services.json
BoostCampSample1/app/src/androidTest/java/com/project/boostcamp/boostcampsample1/: ExampleInstrumentedTest.java
BoostCampSample1/app/src/main/: AndroidManifest.xml
BoostCampSample1/app/src/main/java/com/project/boostcamp/boostcampsample1/: MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
BoostCampSample1/app/src/main/res/layout/: activity_main.xml
BoostCampSample1/app/src/main/res/values/: strings.xml
BoostCampSample1/app/src/test/java/com/project/boostcamp/boostcampsample1/: ExampleUnitTest.java
BoostCampSample1/gradle/wrapper/: gradle-wrapper.properties
FirstMiniProject/app/: build.gradle
FirstMiniProject/app/src/main/: AndroidManifest.xml
FirstMiniProject/app/src/main/res/drawable/: selector_blue_round_button.xml  selector_grey_round_button.xml  (+2 more)
FirstMiniProject/gradle/wrapper/: gradle-wrapper.properties
SecondMiniProject/app/: build.gradle  google-services.json
SecondMiniProject/app/src/main/: AndroidManifest.xml
SecondMiniProject/gradle/wrapper/: gradle-wrapper.properties
ServerExample/app/: build.gradle
ServerExample/app/src/main/: AndroidManifest.xml
ServerExample/gradle/wrapper/: gradle-wrapper.properties
StaffDinner/appClient/: build.gradle
StaffDinner/appClient/src/main/: AndroidManifest.xml
StaffDinner/appRestraurant/: build.gradle
StaffDinner/appRestraurant/src/main/: AndroidManifest.xml
StaffDinner/publiclibrary/: build.gradle
StaffDinner/publiclibrary/src/main/: AndroidManifest.xml
TestProject/app/: build.gradle  google-services.json
TestProject/app/src/main/: AndroidManifest.xml
TestProject/gradle/wrapper/: gradle-wrapper.properties
ThirdMiniProject/app/: app-release.apk  build.gradle  google-services.json
ThirdMiniProject/app/src/main/: AndroidManifest.xml
ThirdMiniProject/gradle/wrapper/: gradle-wrapper.properties
(+201 files in other folders)
